[gd_scene load_steps=51 format=3 uid="uid://6wo1c0hxd8vt"]

[ext_resource type="Script" path="res://Scripts/Mushroom/MushroomManager.cs" id="1_hljsn"]
[ext_resource type="Script" path="res://Scripts/TimeManager.cs" id="2_l8wej"]
[ext_resource type="Script" path="res://Scripts/RandomManager.cs" id="3_pafbj"]
[ext_resource type="Script" path="res://Scripts/Masks/MaskCalculator.cs" id="4_3okrv"]
[ext_resource type="Shader" path="res://Shaders/GrayScaleMask.gdshader" id="5_5tsgb"]
[ext_resource type="Script" path="res://Scripts/MushroomHelper.cs" id="6_b52wr"]
[ext_resource type="Script" path="res://Scripts/Mushroom/MushroomAI.cs" id="6_bd8l0"]
[ext_resource type="Texture2D" uid="uid://snvyebuekj7o" path="res://Textures/PauseButton.png" id="6_tw2aj"]
[ext_resource type="Script" path="res://Scripts/MenuButton.cs" id="7_3cnas"]
[ext_resource type="Texture2D" uid="uid://b1f3enjmdg6gh" path="res://Textures/PauseButtonOver.png" id="7_p44w8"]
[ext_resource type="Texture2D" uid="uid://dx6g58uoekal2" path="res://Textures/Resume.png" id="8_ybvnn"]
[ext_resource type="Texture2D" uid="uid://bvansg2gyr1ku" path="res://Textures/Selection.png" id="9_mdp5n"]
[ext_resource type="Texture2D" uid="uid://r75i8i6pqcwl" path="res://Textures/HelpButton.png" id="10_lid86"]
[ext_resource type="Texture2D" uid="uid://c4jt56q2t0lka" path="res://Textures/Quit.png" id="10_q2vaw"]
[ext_resource type="Texture2D" uid="uid://blpwatg0c1x21" path="res://Textures/HelpButtonSelect.png" id="11_w7xru"]
[ext_resource type="Texture2D" uid="uid://vp4qc5cabyo7" path="res://Textures/Victory.png" id="12_agund"]
[ext_resource type="Texture2D" uid="uid://igtac8rsavk1" path="res://Textures/GameOver.png" id="13_mopdq"]
[ext_resource type="Texture2D" uid="uid://dy4yaa2j4knd5" path="res://Textures/MuteButton.png" id="15_o5xub"]
[ext_resource type="Texture2D" uid="uid://dg7f3l5wwwp8o" path="res://Textures/MuteButtonOver.png" id="16_l2efy"]
[ext_resource type="Texture2D" uid="uid://c64y4bnw4re8s" path="res://Textures/MuteButtonCrossed.png" id="16_mu78u"]
[ext_resource type="Texture2D" uid="uid://b0lrp5b2k3imp" path="res://Textures/MuteButtonCrossedOver.png" id="18_yk818"]
[ext_resource type="PackedScene" uid="uid://vbxqcsc4f7wn" path="res://Scenes/Help.tscn" id="19_vh24h"]
[ext_resource type="Texture2D" uid="uid://d1x48a07xofnc" path="res://Textures/Return.png" id="20_0ujje"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_la6ye"]
size = Vector2(576, 324)

[sub_resource type="ViewportTexture" id="ViewportTexture_stkss"]
viewport_path = NodePath("ViewPortMask")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dk7wi"]
resource_local_to_scene = true
shader = ExtResource("5_5tsgb")
shader_parameter/NodePos = null
shader_parameter/NodePos2 = null
shader_parameter/radius = null
shader_parameter/mask = SubResource("ViewportTexture_stkss")

[sub_resource type="Animation" id="Animation_45en1"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5g1b8"]
resource_name = "Over"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_71abd"]
resource_name = "Selected"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Pause"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n6r3f"]
_data = {
"Idle": SubResource("Animation_45en1"),
"Over": SubResource("Animation_5g1b8"),
"Selected": SubResource("Animation_71abd")
}

[sub_resource type="Animation" id="Animation_62jbh"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4tig7"]
resource_name = "Over"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_mx4wt"]
resource_name = "Selected"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ShowHelp"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0x7bp"]
_data = {
"Idle": SubResource("Animation_62jbh"),
"Over": SubResource("Animation_4tig7"),
"Selected": SubResource("Animation_mx4wt")
}

[sub_resource type="Animation" id="Animation_r4sh7"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fjpmo"]
resource_name = "Over"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ae2gs"]
resource_name = "Selected"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"EndPause"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ih0qt"]
_data = {
"Idle": SubResource("Animation_r4sh7"),
"Over": SubResource("Animation_fjpmo"),
"Selected": SubResource("Animation_ae2gs")
}

[sub_resource type="Animation" id="Animation_8e5a3"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_y8wwh"]
resource_name = "Over"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ymfqa"]
resource_name = "Selected"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Quit"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w218l"]
_data = {
"Idle": SubResource("Animation_8e5a3"),
"Over": SubResource("Animation_y8wwh"),
"Selected": SubResource("Animation_ymfqa")
}

[sub_resource type="Animation" id="Animation_cfunl"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/MuteButton/MuteSelected:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/MuteButton/Cross/CrossSelected:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6par5"]
resource_name = "Over"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/MuteButton/MuteSelected:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/MuteButton/Cross/CrossSelected:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_iwlnl"]
resource_name = "Selected"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/MuteButton/MuteSelected:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/MuteButton/Cross/CrossSelected:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ToggleSound"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r2wlw"]
_data = {
"Idle": SubResource("Animation_cfunl"),
"Over": SubResource("Animation_6par5"),
"Selected": SubResource("Animation_iwlnl")
}

[sub_resource type="Animation" id="Animation_ftuvc"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_wk44j"]
resource_name = "Over"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dww71"]
resource_name = "Selected"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"HideHelp"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v376b"]
_data = {
"Idle": SubResource("Animation_ftuvc"),
"Over": SubResource("Animation_wk44j"),
"Selected": SubResource("Animation_dww71")
}

[node name="MushroomManager" type="Node2D" node_paths=PackedStringArray("PauseScreen", "ResumeButton", "VictoryPanel", "GameOverPanel", "HelpPanel", "SoundCross")]
texture_filter = 1
script = ExtResource("1_hljsn")
PauseScreen = NodePath("CanvasLayer/PauseScreen")
ResumeButton = NodePath("CanvasLayer/PauseScreen/Resume")
VictoryPanel = NodePath("CanvasLayer/PauseScreen/Victory")
GameOverPanel = NodePath("CanvasLayer/PauseScreen/GameOver")
HelpPanel = NodePath("CanvasLayer/Help")
SoundCross = NodePath("CanvasLayer/MuteButton/Cross")

[node name="TimeManager" type="Node2D" parent="."]
script = ExtResource("2_l8wej")

[node name="RandomManager" type="Node2D" parent="."]
script = ExtResource("3_pafbj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(288, 162)
shape = SubResource("RectangleShape2D_la6ye")

[node name="ViewPortMask" type="SubViewport" parent="."]
size = Vector2i(576, 324)
render_target_update_mode = 3

[node name="ColorRect" type="ColorRect" parent="ViewPortMask"]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="Mask" type="Node2D" parent="ViewPortMask"]
script = ExtResource("4_3okrv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_dk7wi")
offset_right = 576.0
offset_bottom = 324.0
mouse_filter = 2

[node name="MushroomHelper" type="Node2D" parent="CanvasLayer"]
z_index = 1
script = ExtResource("6_b52wr")
m_ValidColor = Color(0.141176, 0.517647, 0.137255, 0.572549)
m_WarningColor = Color(0.733333, 0.32549, 0, 0.670588)
m_InvalidColor = Color(0.733333, 0.0705882, 0.0509804, 0.823529)
m_OriginColor = Color(0.443137, 0.443137, 0.443137, 0.698039)

[node name="PauseButton" type="TextureRect" parent="CanvasLayer" node_paths=PackedStringArray("anim")]
z_index = 2
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_tw2aj")
script = ExtResource("7_3cnas")
anim = NodePath("AnimationPlayerPause")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PauseButton"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_p44w8")

[node name="AnimationPlayerPause" type="AnimationPlayer" parent="CanvasLayer/PauseButton"]
libraries = {
"": SubResource("AnimationLibrary_n6r3f")
}

[node name="HelpButton" type="TextureRect" parent="CanvasLayer" node_paths=PackedStringArray("anim")]
z_index = 2
texture_filter = 1
offset_left = 83.0
offset_right = 123.0
offset_bottom = 40.0
texture = ExtResource("10_lid86")
script = ExtResource("7_3cnas")
anim = NodePath("AnimationPlayer")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HelpButton"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("11_w7xru")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/HelpButton"]
libraries = {
"": SubResource("AnimationLibrary_0x7bp")
}

[node name="PauseScreen" type="ColorRect" parent="CanvasLayer"]
visible = false
texture_filter = 1
offset_right = 576.0
offset_bottom = 324.0
color = Color(0.203922, 0.203922, 0.203922, 0.368627)

[node name="Resume" type="TextureRect" parent="CanvasLayer/PauseScreen" node_paths=PackedStringArray("anim")]
visible = false
layout_mode = 0
offset_left = 220.0
offset_top = 54.0
offset_right = 288.0
offset_bottom = 94.0
scale = Vector2(2, 2)
texture = ExtResource("8_ybvnn")
script = ExtResource("7_3cnas")
anim = NodePath("AnimationPlayerResume")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PauseScreen/Resume"]
visible = false
layout_mode = 0
offset_left = 2.0
offset_right = 66.0
offset_bottom = 40.0
texture = ExtResource("9_mdp5n")

[node name="AnimationPlayerResume" type="AnimationPlayer" parent="CanvasLayer/PauseScreen/Resume"]
libraries = {
"": SubResource("AnimationLibrary_ih0qt")
}

[node name="Quit" type="TextureRect" parent="CanvasLayer/PauseScreen" node_paths=PackedStringArray("anim")]
layout_mode = 0
offset_left = 224.0
offset_top = 183.0
offset_right = 288.0
offset_bottom = 223.0
scale = Vector2(2, 2)
texture = ExtResource("10_q2vaw")
script = ExtResource("7_3cnas")
anim = NodePath("AnimationPlayerQuit")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PauseScreen/Quit"]
visible = false
layout_mode = 0
offset_right = 64.0
offset_bottom = 40.0
texture = ExtResource("9_mdp5n")

[node name="AnimationPlayerQuit" type="AnimationPlayer" parent="CanvasLayer/PauseScreen/Quit"]
libraries = {
"": SubResource("AnimationLibrary_w218l")
}

[node name="GameOver" type="TextureRect" parent="CanvasLayer/PauseScreen"]
visible = false
layout_mode = 0
offset_left = 177.0
offset_top = 46.0
offset_right = 251.0
offset_bottom = 86.0
scale = Vector2(3, 3)
texture = ExtResource("13_mopdq")

[node name="Victory" type="TextureRect" parent="CanvasLayer/PauseScreen"]
visible = false
layout_mode = 0
offset_left = 177.0
offset_top = 55.0
offset_right = 251.0
offset_bottom = 95.0
scale = Vector2(3, 3)
texture = ExtResource("12_agund")

[node name="MuteButton" type="TextureRect" parent="CanvasLayer" node_paths=PackedStringArray("anim")]
texture_filter = 1
offset_left = 40.0
offset_right = 80.0
offset_bottom = 40.0
texture = ExtResource("15_o5xub")
script = ExtResource("7_3cnas")
anim = NodePath("AnimationPlayer")

[node name="MuteSelected" type="TextureRect" parent="CanvasLayer/MuteButton"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("16_l2efy")

[node name="Cross" type="TextureRect" parent="CanvasLayer/MuteButton"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("16_mu78u")

[node name="CrossSelected" type="TextureRect" parent="CanvasLayer/MuteButton/Cross"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("18_yk818")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/MuteButton"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_r2wlw")
}

[node name="Help" parent="CanvasLayer" instance=ExtResource("19_vh24h")]
visible = false
z_index = 20

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Help" node_paths=PackedStringArray("anim")]
self_modulate = Color(0, 0, 0, 1)
offset_left = 507.0
offset_top = 281.0
offset_right = 547.0
offset_bottom = 321.0
texture = ExtResource("20_0ujje")
script = ExtResource("7_3cnas")
anim = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Help"]
root_node = NodePath("../TextureRect")
libraries = {
"": SubResource("AnimationLibrary_v376b")
}

[node name="MushroomAI" type="Node2D" parent="."]
script = ExtResource("6_bd8l0")
m_AIKind = 1

[connection signal="input_event" from="Area2D" to="." method="InputEvent"]
[connection signal="gui_input" from="CanvasLayer/PauseButton" to="CanvasLayer/PauseButton" method="OnClick"]
[connection signal="mouse_entered" from="CanvasLayer/PauseButton" to="CanvasLayer/PauseButton" method="OnEnter"]
[connection signal="mouse_exited" from="CanvasLayer/PauseButton" to="CanvasLayer/PauseButton" method="OnExit"]
[connection signal="gui_input" from="CanvasLayer/HelpButton" to="CanvasLayer/HelpButton" method="OnClick"]
[connection signal="mouse_entered" from="CanvasLayer/HelpButton" to="CanvasLayer/HelpButton" method="OnEnter"]
[connection signal="mouse_exited" from="CanvasLayer/HelpButton" to="CanvasLayer/HelpButton" method="OnExit"]
[connection signal="gui_input" from="CanvasLayer/PauseScreen/Resume" to="CanvasLayer/PauseScreen/Resume" method="OnClick"]
[connection signal="mouse_entered" from="CanvasLayer/PauseScreen/Resume" to="CanvasLayer/PauseScreen/Resume" method="OnEnter"]
[connection signal="mouse_exited" from="CanvasLayer/PauseScreen/Resume" to="CanvasLayer/PauseScreen/Resume" method="OnExit"]
[connection signal="gui_input" from="CanvasLayer/PauseScreen/Quit" to="CanvasLayer/PauseScreen/Quit" method="OnClick"]
[connection signal="mouse_entered" from="CanvasLayer/PauseScreen/Quit" to="CanvasLayer/PauseScreen/Quit" method="OnEnter"]
[connection signal="mouse_exited" from="CanvasLayer/PauseScreen/Quit" to="CanvasLayer/PauseScreen/Quit" method="OnExit"]
[connection signal="gui_input" from="CanvasLayer/MuteButton" to="CanvasLayer/MuteButton" method="OnClick"]
[connection signal="mouse_entered" from="CanvasLayer/MuteButton" to="CanvasLayer/MuteButton" method="OnEnter"]
[connection signal="mouse_exited" from="CanvasLayer/MuteButton" to="CanvasLayer/MuteButton" method="OnExit"]
[connection signal="gui_input" from="CanvasLayer/Help/TextureRect" to="CanvasLayer/Help/TextureRect" method="OnClick"]
[connection signal="mouse_entered" from="CanvasLayer/Help/TextureRect" to="CanvasLayer/Help/TextureRect" method="OnEnter"]
[connection signal="mouse_exited" from="CanvasLayer/Help/TextureRect" to="CanvasLayer/Help/TextureRect" method="OnExit"]
